# github-profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_profile/data/: HeaderInterceptor.kt
app/src/main/java/com/example/github_profile/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/github_profile/data/profile/model/: GetUserProfileResponse.kt  GetUsersResponse.kt  ResponseItem.kt
app/src/main/java/com/example/github_profile/data/profile/remote/: ProfileApi.kt  ProfileApiClient.kt
app/src/main/java/com/example/github_profile/di/: ApiModule.kt  ApplicationModule.kt  GithubProfileModule.kt  ProfileModule.kt  RxModule.kt
app/src/main/java/com/example/github_profile/presentation/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/github_profile/utils/: BaseApplication.kt  CommonUtils.kt
app/src/main/java/com/example/github_profile/utils/data/: ApiService.kt  OkHttpClientFactory.kt
app/src/main/java/com/example/github_profile/utils/viewmodel/: ResultWrapper.kt  ViewModelUtils.kt
app/src/main/java/com/example/github_profile/viewmodel/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_profile/data/: ProfileRepositoryImplTest.kt
app/src/test/java/com/example/github_profile/data/remote/: ProfileApiTest.kt
app/src/test/java/com/example/github_profile/helper/: MockData.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/github_profile/viewmodel/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
